# development环境配置项
NODE_ENV = 'development'
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=lbj*123456
DB_DATABASE=admin_manage
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=lbj*123456
REDIS_DB=0

SECRET=test123456