# production环境配置项
NODE_ENV=prod
MYSQL_HOST=172.81.239.102
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=lbj350623
MYSQL_DATABASE=admin_manage
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=lbj*123456
REDIS_DB=0

JWT_SECRET=prod123456